<!DOCTYPE html>
<html>
 <head>
   <title> Fair and Lovely</title>
   <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
 <body id="light" style = "font-family: Staat;" >
     <header id= "glowhead" style = "text-align: center;"> 
       <h1 style="font-size: 80px;"> India's Multi-Billion Dollar Skin Lightening Industry</h1>
     </header>
<br>
<br>
<div id="container">
    <div id= "Aboutcream">
        <p style="color: white; font-size: 30px; text-align: center;"> For decades in South Asian cultures, the idea that whiter skin tones 
            are more attractive has created an insane obsession with skin lightening,
             ranging from bleach creams, medical procedures, and at home remedies. 
        
             The leading brand, Fair and Lovely, has become a household favorite. The brand uses ads featuring several 
             famous celebrities to promote the product and show that with this cream, you can be as beautiful as them. 
        </p>
        </div>
    <div id= "celebFL">
        <img src = "media/PCgarnier.jpg">
    </div>

</div>
<div id= "industry">
    <h1 style = "color: white; text-align: center;">
        How can you fight against discrimination in America while endorsing it in your own country? 
    </h1>
</div>
</body>
</html>