<!DOCTYPE html>
<html>
 <head>
   <title> Poverty </title>
   <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
 <body id= "light" style = "font-family: Staat;" >
     <header id= "glowhead" style = "text-align: center;"> 
       <h1 style="font-size: 80px;"> Colorisms Affect on Poverty</h1>
     </header>
     <div id="povinfo">
         <p style="color: white; font-size: 30px;">Poverty and colorism in India go hand-in-hand. Because the caste system 
             still affects socioeconomic status, people with darker skin tend to be lower in socioeconomic status as well. 
             Colorism makes social mobility harder for Indians in general. </p> 
             
        <p style="color: white; font-size: 30px;"> There is systemic 
             discrimination against dark-skinned people in education systems and the labor market. Educators and employers 
             still prefer light-skinned Indians over dark-skinned Indians, which plays greatly into the opportunities for social mobility 
             that darker-skinned Indians do and do not have. A basic link between poverty and colorism in India is that impoverished people 
             are not able to take care of their appearance and diet. </p>
     </div>
     <div id="photowoman">
         <img src= "media/woman.jpg">
     </div>
<br>
<br>